# Battleship_ArquiSof

./: .gitignore
BattleShip/: pom.xml
BattleShip/logs/: BattleshipLog.log.1
BattleShip/src/main/java/Dominio/: BaseColor.java  Board.java  Boat.java  BoatStatus.java  ColorManager.java  Game.java  GameStatus.java  Orientation.java  Position.java  Ship.java  Shoot.java  User.java  Users.java
BattleShip/src/main/java/EventBus/: MessageBus.java
BattleShip/src/main/java/Guis/: FrmPrincipal.java
BattleShip/src/main/java/Model/: Model.java
BattleShip/src/main/java/Network/: BattleShipServer.java  BattleshipGame.java  ClientConnectionHandler.java  NetworkMessage.java  ServerMain.java
BattleShip/src/main/java/PatronBuilder/: MessageBuilder.java
BattleShip/src/main/java/PatronState/: EndState.java  GameState.java  PlacingShipsState.java  PlayerActionState.java  ResultState.java  ShotState.java
BattleShip/src/main/java/Server/bus/: Message.java  MessageBuilder.java  MessageBus.java
BattleShip/src/main/java/Servidor/: BattleshipGame.java  BattleshipServer.java  ClientConnectionHandler.java  Player.java  Players.java  ServerMain.java
BattleShip/src/main/java/Servidor/fleet/: FleetBuilder.java  FleetParser.java  FleetValidator.java  OneMast.java  Ship.java  StringToStringArrayParser.java
BattleShip/src/main/java/Servidor/game_states/: EndState.java  GameState.java  PlacingShipsState.java  PlayerActionState.java  ResultState.java  ShotState.java
BattleShip/src/main/java/Servidor/utilerias/: AdjacentTilesCalc.java  AppLogger.java  Header.java  NetworkMessage.java  Styles.java  TileDirection.java
BattleShip/src/main/java/Utilities/: AppLogger.java  Header.java  Message.java
BattleShip/src/main/java/View/: View.java
BattleShip/src/main/java/ViewModel/: ViewModel.java
BattleShip/src/main/java/com/mycompany/battleship/: BattleShip.java
BattleShip/src/main/java/com/spanish_inquisition/battleship/common/: AdjacentTilesCalc.java  AppLogger.java  Header.java  Styles.java  TileDirection.java
battleship_ClientView/: nbactions.xml  pom.xml
battleship_ClientView/logs/: BattleshipLog.log.1
battleship_ClientView/src/main/java/Cliente/: Client.java  ColorComboBoxListCell.java  MainMenuController.java  NewMain.java  StatusController.java
battleship_ClientView/src/main/java/Cliente/Board/: BoardTile.java  GameBoard.java  GameBoardBuilder.java
battleship_ClientView/src/main/java/Cliente/BoardController/: BoardController.java  OpponentBoardController.java  PlayerBoardController.java
battleship_ClientView/src/main/java/Cliente/Fleet/: .LCKFleet.java~  Fleet.java  FleetBuilder.java  FleetParser.java  FleetValidator.java  FourMast.java  OneMast.java  Ship.java  StringToStringArrayParser.java  ThreeMast.java  TwoMast.java
battleship_ClientView/src/main/java/Cliente/Game/: .LCKFleet.java~  Fleet.java  FleetInitializer.java  Game.java  ServerMessageCreator.java  Styles.java
battleship_ClientView/src/main/java/Cliente/Network/: ResponsesBus.java  SocketClient.java
battleship_ClientView/src/main/java/Cliente/board/: BoardTile.java  GameBoard.java  GameBoardBuilder.java
battleship_ClientView/src/main/java/Cliente/boardController/: BoardController.java  OpponentBoardController.java  PlayerBoardController.java
battleship_ClientView/src/main/java/Cliente/network/: ResponsesBus.java  SocketClient.java
battleship_ClientView/src/main/java/Network/: GameNetwork.java  ResponsesBus.java  SocketClient.java
battleship_ClientView/src/main/java/Pantallas/: InicioView.form  InicioView.java  SeleccionCrear.java  SeleccionUnirse.form  SeleccionUnirse.java  SeleccionView.java  SetUpView.form  SetUpView.java
battleship_ClientView/src/main/java/Server/: BattleshipGame.java  BattleshipServer.java  ClientConnectionHandler.java  Player.java  Players.java  ServerMain.java
battleship_ClientView/src/main/java/Server/Bus/: Message.java  MessageBuilder.java  MessageBus.java
battleship_ClientView/src/main/java/Server/GameStatus/: EndState.java  GameState.java  PlacingShipsState.java  PlayerActionState.java  ResultState.java  ShotState.java
battleship_ClientView/src/main/java/Server/bus/: MessageBuilder.java  MessageBus.java
battleship_ClientView/src/main/java/Servidor/fleet/: Fleet.java  FourMast.java  ThreeMast.java  TwoMast.java
battleship_ClientView/src/main/java/Servidor/game_states/: ResultState.java
battleship_ClientView/src/main/java/Tablero/: Marker.java  Rectangulo.java  SelectionGrid.java
battleship_ClientView/src/main/java/Utilerias/: AdjacentTilesCalc.java  AppLogger.java  Header.java  NetworkMessage.java  Styles.java  TileDirection.java
battleship_ClientView/src/main/java/com/pruebapantallas/: BattleshipGame.java  NewMain.java
battleship_ClientView/src/main/java/com/spanish_inquisition/battleship/common/: NetworkMessage.java
battleship_ClientView/src/main/java/controladores/: BoardController.java  GameController.java
battleship_ClientView/src/main/java/recursos/: Computadora.java  ControlaComputadora.java  StatusPanel.java
battleship_ClientView/src/main/resources/client/: MainMenu.fxml
